<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input
        {
            width: 59%;
            border: 2px solid crimson;
        }
        #addd
        {
            width: 60%;
        }
        body
        {
            background-color: gray;
        }
        #main
        {
            width: 50vw;
            margin: 5% auto;
        }
        #list
        {
            width: 90%;
        }
        #head
        {
            width: 60%;
            text-align: center;
            background-color: chocolate;
            color: cornsilk;
        }
        #head:hover
        {
            width: 63%;
            text-align: center;
            background-color: cornsilk;
            color: chocolate;
        }
       
        #list > div 
        {
            margin-top: 2%;
            margin-left: -6%;
            width: 80%;
            background-color: coral;
            color: cornsilk;
            border: 3px solid black;

            display: flex;
            flex-direction: row;

            font-size: 20px;
        }
        #list > div:hover
        {
            background-color: cornsilk;
            color: coral;
        }
    </style>

</head>
<body>
    
<div id="main">


    <div id="head">
        <h1>To-do list</h1>
    </div>

    <div id="ip">
        <input type="text" name="inp" id="inp">
        <button type="submit" id="addd" onclick="test()">Add</button>
    </div>

    <div id="list">
        
    </div>

</div>

</body>
</html>

<script>
    var e;
    var f;
    

    function test()
    {
        var a=document.getElementById("inp").value;

        var b=document.getElementById("list");
        
        var c=document.createElement("div");
        var d=document.createElement("p");

        e=document.createElement("button");
        f=document.createElement("button");

        e.addEventListener('click' , hataoo );
        f.addEventListener('click' , hataoo1 );
        
        function hataoo()
        {
            c.remove();
        }

        function hataoo1()
        {
            d.style.textDecoration="line-through";
        }

        e.innerHTML="delete";
        f.innerHTML="done";

        d.innerHTML=a;
        c.appendChild(e);
        c.appendChild(f);

        c.appendChild(d);
        b.appendChild(c);
        
    }



</script>